#@TYPE: Machine
#@NAME: COMXpress
#@DESCRIPTION: Machine configuration for the REFLEX CES COMXpressSX Stratix 10 Board"

require conf/machine/include/arm/arch-armv8.inc

SPL_BINARY_comxpress = "spl/u-boot-spl-dtb.bin"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2017.09%"

UBOOT_CONFIG ??= "comxpress"                                              
#UBOOT_CONFIG[comxpress] = "socfpga_comxpress_defconfig"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera"
PREFERRED_VERSION_linux-altera ?= "5.0%"
KERNEL_IMAGETYPE = "Image"

KERNEL_DEVICETREE_comxpress ?= "socfpga_stratix10_comxpress.dtb"
EXTRA_IMAGE_FEATURES += "autoserial"
FEATURE_PACKAGES_autoserial = "auto-serial-console"

IMAGE_FSTYPES ?= "cpio ext3 tar.gz"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS="kernel-modules"

DISTRO_FEATURES_remove = "wayland"                                              
DISTRO_FEATURES_remove = "alsa"

#KMACHINE = "comxpress"
