# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-comxpress"
BBFILE_PATTERN_meta-comxpress := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-comxpress = "6"
LAYERSERIES_COMPAT_meta-comxpress = "thud"
LAYERDEPENDS_meta-comxpress = "meta-altera"
